# hadoop-example

./: README.md  hs.cmd  pom.xml
src/main/java/com/alan/: MyApplication.java
src/main/java/com/alan/hdfs/: HdfsAnnotation.java  HdfsClient.java  HdfsConfiguration.java  HdfsFactory.java  HdfsPool.java  HdfsPoolAspect.java  HdfsProperties.java  HdfsService.java  HdfsSpringBootStarterApplication.java
src/main/java/com/alan/job/: WordCount.java
src/main/java/com/alan/service/: TestService.java
src/main/java/com/alan/util/: HDFSOperation.java
src/main/resources/: application.properties  application.yaml  application.yml.backup
src/test/java/com/alan/service/: TestServiceTest.java
src/test/java/com/alan/util/: HDFSOperationTest.java
