##JDBC Global Setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=dev
jdbc.password =dev

##DataSource Global Setting

#?????????????
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#?????????????
ds.maxWait=60000

#???????????????????????????????
ds.timeBetweenEvictionRunsMillis=60000

#??????????????????????
ds.minEvictableIdleTimeMillis=300000

hdfs.path=hdfs://localhost:9000

spark.path=http://101.200.86.56:6066
hdfs.hyperspectralPath = /
hdfs.hyperspectral = /images/hyperspectral

#???
server.ip=101.200.86.56
server.user=root
server.password=@Spark123
#server.remotePath=